# ecloud

./: README.md  pom.xml
src/main/java/com/bjfu/ecloud/: DemoApplication.java
src/main/java/com/bjfu/ecloud/common/: Log4jAppender.java  ResultVO.java
src/main/java/com/bjfu/ecloud/common/enums/: ResultEnum.java
src/main/java/com/bjfu/ecloud/common/security/: JwtUser.java  LoginUser.java
src/main/java/com/bjfu/ecloud/config/: AuthParameters.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/bjfu/ecloud/controller/: AuthorizeController.java  FileController.java
src/main/java/com/bjfu/ecloud/entity/: DefaultPortrait.java  Delete.java  Download.java  PhysicalFile.java  Share.java  UserDetailInfo.java  UserInfo.java  VirtualFile.java  VirtualFolder.java
src/main/java/com/bjfu/ecloud/entity/security/: JwtUser.java  LoginUser.java
src/main/java/com/bjfu/ecloud/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bjfu/ecloud/mapper/: DefaultPortraitMapper.java  DeleteMapper.java  DownloadMapper.java  PhysicalFileMapper.java  ShareMapper.java  UserDetailInfoMapper.java  UserInfoMapper.java  VirtualFileMapper.java  VirtualFolderMapper.java
src/main/java/com/bjfu/ecloud/service/: PhysicalFileService.java  UserInfoService.java  VirtualFileService.java  VirtualFolderService.java
src/main/java/com/bjfu/ecloud/service/impl/: PhysicalFileServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  VirtualFileServiceImpl.java  VirtualFolderServiceImpl.java
src/main/java/com/bjfu/ecloud/util/: FileDownloadUtils.java  FileSizeUtil.java  FileSizeUtils.java  FileTypeUtils.java  HadoopUtils.java  JwtTokenProvider.java  JwtTokenUtils.java  VirtualFileStatusUtils.java  VirtualFileTypeUtils.java  VirtualFolderStatusUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml
src/main/resources/mapperXML/: DefaultPortraitMapper.xml  DeleteMapper.xml  DownloadMapper.xml  PhysicalFileMapper.xml  ShareMapper.xml  UserDetailInfoMapper.xml  UserInfoMapper.xml  VirtualFileMapper.xml  VirtualFolderMapper.xml
src/test/java/com/bjfu/ecloud/: DemoApplicationTests.java
