spring.datasource.url=jdbc:mysql://localhost:3306/ecloud?characterEncoding=utf8
spring.datasource.username=alyssa
spring.datasource.password=alyssa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwtTokenSecret = Alyssa
tokenExpiredMs = 604800000
