# 设定logger的root
log4j.rootLogger=stdout,file
##############打印到平台的日志##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
##############打印到文件##################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /home/alyssa/Documents/graduation/logs/logs.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##############WARN打印的文件的日志##################
#log4j.appender.warn=com.bjfu.ecloud.common.Log4jAppender
#log4j.appender.tracking.Encoding=utf-8
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#log4j.appender.warn.File=/home/alyssa/Documents/GraduationDissertation/logs/warn.log
#log4j.appender.warn.DatePattern='.'yyyy-MM-dd
#log4j.appender.warn.Threshold=WARN
##############ERROR打印的文件的日志##################
#log4j.appender.error=com.bjfu.ecloud.common.Log4jAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#log4j.appender.error.File=/home/alyssa/Documents/GraduationDissertation/logs/error.log
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold=error
##############INFO打印的文件的日志##################
#log4j.appender.info=com.bjfu.ecloud.common.Log4jAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.MaxFileSize=256KB
#log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#log4j.appender.info.File=/home/alyssa/Documents/GraduationDissertation/logs/info.log
#log4j.appender.info.DatePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold=info